PORT=5000
ASSISTANT_APIKEY=gyisPD5YF1Am_jbOm7qVxwq9ynzuxH64ppjAAtYEaAjg
ASSISTANT_IAM_APIKEY=gyisPD5YF1Am_jbOm7qVxwq9ynzuxH64ppjAAtYEaAjg
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/da15e2cb-f4b9-4601-b863-d74c7e6700c2
ASSISTANT_AUTH_TYPE=iam
