PORT=5000
WATSON_ASSISTANT_APIKEY="gyisPD5YF1Am_jbOm7qVxwq9ynzuxH64ppjAAtYEaAjg"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com"
WATSON_ASSISTANT_ID="4e47dd89-3f25-47fa-9be1-0d7efb0a7737"
