PORT=5000
WATSON_ASSISTANT_APIKEY="gyisPD5YF1Am_jbOm7qVxwq9ynzuxH64ppjAAtYEaAjg"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/da15e2cb-f4b9-4601-b863-d74c7e6700c2/v2/assistants/4e47dd89-3f25-47fa-9be1-0d7efb0a7737/sessions"
WATSON_ASSISTANT_ID="4e47dd89-3f25-47fa-9be1-0d7efb0a7737"
